{
    "name": "inilim/php-punycode",
    "description": "A Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA)",
    "keywords": [
        "IDNA",
        "punycode"
    ],
    "homepage": "https://github.com/true/php-punycode",
    "license": "MIT",
    "authors": [
        {
            "name": "Renan Gonçalves",
            "email": "renan.saddam@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Inilim\\PunyCode\\": "src/"
        }
    },
    "require": {
        "symfony/polyfill-mbstring": "^1.3",
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.7",
        "squizlabs/php_codesniffer": "~2.0"
    }
}
